name=Skymirror Beeper Support
version=0.1.1
author=Zhang Maiyun <myzhang1029@hotmail.com>
maintainer=Zhang Maiyun <myzhang1029@hotmail.com>
sentence=Beeper used on the Skymirror machine
paragraph=Beeper used on the Skymirror machine
category=Communication
url=https://github.com/plastic0percent/Beeper
architectures=*
